{
  "name": "release-downloader",
  "version": "1.0.0",
  "private": true,
  "description": "Github action to download release assets",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "dev": "npm run build && npm run pack && node dist/index.js",
    "all": "npm run format && npm run lint && npm run build && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "github release download"
  ],
  "author": "Robin Raju",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/io": "^1.0.2",
    "typed-rest-client": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/parser": "^3.7.1",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.1",
    "jest-circus": "^26.2.1",
    "js-yaml": "^3.13.1",
    "prettier": "2.0.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.6.4"
  }
}
